# api-copilot-intellij

./: .gitignore  LICENSE  README.md  build.gradle  proguard.pro  settings.gradle
.github/workflows/: publish.yml
src/main/java/apicopilot/apidoc/: DocumentProvider.java  FileDocumentProvider.java
src/main/java/apicopilot/icon/: HttpMethodIcons.java
src/main/java/apicopilot/model/: Document.java  OpenApiExtension.java  OperationExtension.java  Request.java
src/main/java/apicopilot/search/: ApiNavigationData.java  ApiNavigationResolver.java  ApiNavigationResolverImpl.java  ApiSearchEverywhereContributor.java  ApiSearchEverywhereContributorFactory.java  GotoApiAction.java
src/main/java/apicopilot/util/: ClipboardUtils.java  OpenApiUtils.java
src/main/java/apicopilot/window/: ApiToolWindow.java  ApiToolWindowFactory.java  ApiToolWindowManager.java
src/main/java/apicopilot/window/toolbar/: ApiToolWindowToolbar.java  RefreshAction.java
src/main/java/apicopilot/window/tree/: ApiTree.java  ApiTreeCellRenderer.java  ApiTreeNode.java  ApiTreeTopic.java  DocumentNode.java  FolderNode.java  RequestNode.java
src/main/java/io/apicopilot/codegen/: CodegenLanguageResolver.java  CodegenSettings.java
src/main/java/io/apicopilot/constant/: Constants.java
src/main/java/io/apicopilot/debug/: AuthConfig.java  DebugHttpClient.java  DebugHttpRequest.java  DebugHttpResponse.java  DebugSettings.java  DocAuthChangeListener.java  EnvConfig.java  EnvVariable.java  Environment.java
src/main/java/io/apicopilot/document/: CheckUpdateResult.java  Document.java  DocumentClipboard.java  DocumentCredentialService.java  DocumentExportService.java  DocumentManager.java  DocumentRepository.java  DocumentSettings.java  DocumentSourceType.java  LoadResult.java  SyncStatus.java
src/main/java/io/apicopilot/editor/: ApiPsiElement.java
src/main/java/io/apicopilot/icon/: HttpMethodIcons.java  Icons.java  LanguageIcons.java
src/main/java/io/apicopilot/model/: Api.java  HttpMethod.java  OpenApiExtension.java  OperationExtension.java  Property.java  Request.java
src/main/java/io/apicopilot/search/: ApiNavigationData.java  ApiNavigationResolver.java  ApiNavigationResolverImpl.java  ApiSearchEverywhereContributor.java  ApiSearchEverywhereContributorFactory.java  GotoApiAction.java
src/main/java/io/apicopilot/startup/: AutoRefreshStartupActivity.java  DocumentUpdateScheduler.java  DocumentUpdateStartupActivity.java
src/main/java/io/apicopilot/util/: ClipboardUtils.java  CustomHelpers.java  FileWriteUtils.java  HandlebarsUtils.java  HttpUtils.java  JsonUtils.java  LanguageUtils.java  MarkdownGenerator.java  MarkdownUtils.java  NamedUtils.java  NotificationUtils.java  OpenApiTagResolver.java  OpenApiUtils.java  PathUtils.java  PsiStringLiteralUtils.java  ResourceUtils.java  ResourcesFileUtils.java  SwingUtils.java  TimeFormatUtils.java  TreeUtils.java  UiUtils.java
src/main/java/io/apicopilot/window/: ApiView.java  ApiViewDetailPane.java  ApiViewImpl.java  ApiViewPanel.java  ApiViewPreviewPane.java  ApiViewTabbedPane.java  ApiViewToolWindowFactory.java  ApiViewTreePane.java
src/main/java/io/apix/codegen/: CodegenLanguageResolver.java  CodegenSettings.java
src/main/resources/: api_preview_tpl.html
src/main/resources/codegen/: code.json  config.json  model.json  templates.json  types.json
src/main/resources/codegen/model/: c#.hbs  dart.hbs  go.hbs  java.hbs  kotlin.hbs  python.hbs  swift.hbs  typescript.hbs
src/main/resources/codegen/request/: c#_restsharep.hbs  c#_restsharp.hbs  dart_dio.hbs  dart_http.hbs  go_native.hbs  java_apache_httpclient.hbs  java_java11.hbs  java_okhttp.hbs  java_resttemplate.hbs  javascript_axios.hbs  javascript_fetch.hbs  javascript_jquery.hbs  python_requests.hbs  swift_alamofire.hbs  swift_urlsession.hbs
(+265 files in other folders)
